<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>B-Alm</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
      <img src="girl-with-cat.png" alt="Ilustração cat and girl" class="photo">
      <h1 id="title">B-Alm. Hi!</h1>
  </header>
  <section>
      <header>
          <h2 class="subtitle">Posts</h2>
      </header>
      <article class="post">
          <header>
              <h3 class="post_title">Post #1</h3>
              <img src="cat-silhouette.png" alt="Editor de código contendo HTML" class="post_image">
          </header>
          <p class="post_content">
              Vivamus id luctus enim. <a href="https://pt.lipsum.com/"target="_blank"> Consectetur adipiscing</a> Phasellus vitae leo sit amet sapien congue accumsan vel vel lorem. Sed risus odio, <a href="mailto:b_aml@mail.com"> iaculis vel luctus ac</a>, finibus et ex. Morbi lectus massa, malesuada eget tellus at, mattis fringilla massa. Praesent quis neque arcu. Nulla eu mi eu dolor molestie cursus. Donec nec suscipit mi. Duis vel pretium nisl, eu commodo neque.
          </p>
      </article>
  </section>
 <footer>
     <ul>
         <li>
             <a href="malito:b_alm@mail.com">b_alm@mail.com</a>
         </li>
         <li>
             <a href="https://pt.lipsum.com/" target="_blank">Lipsum</a>
         </li>
         <li>
             <a href="https://www-es.pixton.com/" target="_blank">Pixton</a>
         </li>
     </ul>
 </footer>
</body>
</html>